<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="FactoryPlanner.MVVM.Views.ProductionStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FactoryPlanner.MVVM.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Border Background="{ThemeResource SolidBackgroundFillColorQuarternary}"
            CornerRadius="8">
        <Grid Margin="8"
              ColumnSpacing="8"
              RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBox Text="{Binding NumMachines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="0"
                         LostFocus="OnNumMachinesBoxLostFocus" />
                <TextBlock Text="{Binding MachineName}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Image Source="{Binding IconPath}"
                   MaxWidth="100"
                   MaxHeight="100"
                   Grid.Column="1"
                   Grid.Row="1" />

            <!--  Inputs  -->
            <ItemsRepeater x:Name="InputsContainer"
                           ItemsSource="{Binding Recipe.Inputs.Keys}"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                                BorderBrush="DeepSkyBlue"
                                BorderThickness="2"
                                CornerRadius="15"
                                Width="30"
                                Height="30"
                                PointerPressed="OnInputPointerPressed">
                            <Image Source="{Binding IconPath}"
                                   Margin="2"
                                   IsHitTestVisible="False" />
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>


            <!--  Outputs  -->
            <ItemsRepeater x:Name="OutputsContainer"
                           ItemsSource="{Binding Recipe.Outputs.Keys}"
                           Grid.Column="2"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                                BorderBrush="Orange"
                                BorderThickness="2"
                                CornerRadius="15"
                                Width="30"
                                Height="30"
                                PointerPressed="OnOutputPointerPressed">
                            <Image Source="{Binding IconPath}"
                                   Margin="2"
                                   IsHitTestVisible="False" />
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </Grid>
    </Border>
</UserControl>
