<?xml version="1.0" encoding="utf-8" ?>
<controls:DraggableNodeControl x:Class="FactoryPlanner.MVVM.Views.ProductionStepView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="using:FactoryPlanner.MVVM.Controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="using:FactoryPlanner.MVVM.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               DataContextChanged="OnDataContextChanged"
                               PointerMoved="OnPointerMoved"
                               PointerPressed="OnPointerPressed"
                               PointerReleased="OnPointerReleased"
                               mc:Ignorable="d">

    <Grid>
        <controls:ProductionNodeView x:Name="NodeView"
                                     IconPath="{Binding IconPath}"
                                     InputPortPressed="OnInputPointerPressed"
                                     InputPorts="{Binding InputPorts}"
                                     OutputPortPressed="OnOutputPointerPressed"
                                     OutputPorts="{Binding OutputPorts}">

            <controls:ProductionNodeView.OptionsFlyoutContent>
                <Button Content="Duplicate"
                        Command="{Binding DuplicateCommand}" />
            </controls:ProductionNodeView.OptionsFlyoutContent>

            <controls:ProductionNodeView.DeleteFlyoutContent>
                <Button Content="Delete This Step"
                        Style="{StaticResource DangerButtonStyle}"
                        Command="{Binding DeleteCommand}" />
            </controls:ProductionNodeView.DeleteFlyoutContent>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBox Text="{Binding NumMachines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="0"
                         LostFocus="OnNumMachinesBoxLostFocus" />
                <TextBlock Text="{Binding MachineName}"
                           VerticalAlignment="Center" />
            </StackPanel>

        </controls:ProductionNodeView>
    </Grid>

</controls:DraggableNodeControl>