<?xml version="1.0" encoding="utf-8" ?>
<controls:DraggableNodeControl x:Class="FactoryPlanner.MVVM.Views.ProductionLineView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:controls="using:FactoryPlanner.MVVM.Controls"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:local="using:FactoryPlanner.MVVM.Views"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               DataContextChanged="OnDataContextChanged"
                               DoubleTapped="OnDoubleTapped"
                               PointerMoved="OnPointerMoved"
                               PointerPressed="OnPointerPressed"
                               PointerReleased="OnPointerReleased"
                               mc:Ignorable="d">

    <Grid>
        <controls:ProductionNodeView x:Name="NodeView"
                                     IconPath="{Binding IconPath}"
                                     InputPortPressed="OnInputPointerPressed"
                                     InputPorts="{Binding InputPorts}"
                                     OutputPortPressed="OnOutputPointerPressed"
                                     OutputPorts="{Binding OutputPorts}">

            <controls:ProductionNodeView.OptionsFlyoutContent>
                <AutoSuggestBox Text="{Binding IconSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Change Icon"
                                ItemsSource="{Binding FilteredIcons}"
                                HorizontalAlignment="Stretch"
                                DisplayMemberPath="Key"
                                QueryIcon="Find"
                                SuggestionChosen="OnIconBoxSuggestionChosen" />
            </controls:ProductionNodeView.OptionsFlyoutContent>

            <controls:ProductionNodeView.DeleteFlyoutContent>
                <Button Content="Delete This Production Line"
                        Style="{StaticResource DangerButtonStyle}"
                        Command="{Binding DeleteCommand}" />
            </controls:ProductionNodeView.DeleteFlyoutContent>

            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Name..."
                     MinWidth="0"
                     HorizontalAlignment="Center"
                     LostFocus="OnNameBoxLostFocus" />

        </controls:ProductionNodeView>
    </Grid>

</controls:DraggableNodeControl>