<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="FactoryPlanner.MVVM.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:FactoryPlanner.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FactoryPlanner.MVVM.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:FactoryPlanner.MVVM.Views"
      mc:Ignorable="d">
    <Grid Margin="8"
          ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Local Games  -->
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8">
                <Grid ColumnSpacing="8"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:TitleLabel Text="My Games"
                                         FontSize="14" />
                    <Button ToolTipService.ToolTip="Add New Game"
                            Style="{StaticResource AccentButtonStyle}"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Command="{Binding AddNewGameCommand}">
                        <FontIcon Glyph="&#xE710;" />
                    </Button>

                    <ScrollViewer Grid.Row="1">
                        <ItemsRepeater ItemsSource="{Binding Games}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <views:LocalGameView />
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>

                </Grid>
            </Border>

            <!--  Online Games  -->
            <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <controls:TitleLabel Text="Online Games" />

                    <ScrollViewer Grid.Row="1">
                        <ItemsRepeater />
                    </ScrollViewer>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Column="1"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:TitleLabel Text="Tips"
                                         Height="34" />

                    <StackPanel Grid.Row="1"
                                Margin="16,8,0,8">
                        <TextBlock Text="• Most of the UI has tooltips if you're not sure what something does"
                                   TextWrapping="Wrap" />
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="• You can find the full tutorial" />
                            <Hyperlink NavigateUri="https://github.com/CubeSuite/FactoryPlanner">
                                <Run Text="here" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                    CornerRadius="8"
                    Grid.Row="1">
                <StackPanel>
                    <controls:TitleLabel Text="Quick Start Guide"
                                         Height="34" />
                    <StackPanel Margin="16,8,8,8"
                                Spacing="8">
                        <TextBlock Text="1) Check the online games list for the game you want to plan for and click the download button."
                                   TextWrapping="Wrap" />
                        <TextBlock Text="2) If it's not available, click the + button in the My Games panel, then name it."
                                   TextWrapping="Wrap" />
                        <TextBlock Text="3) Start adding items on the Items page. "
                                   TextWrapping="Wrap" />
                        <TextBlock Text="4) Start adding machines on the Machines page."
                                   TextWrapping="Wrap" />
                        <TextBlock Text="5) Start adding recipes on the Recipes page."
                                   TextWrapping="Wrap" />
                        <TextBlock Text="6) If your game features Boosts/Perks add them on the Boosts page."
                                   TextWrapping="Wrap" />
                        <TextBlock Text="7) Head to the factory planner page to plan your production lines."
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Page>
